<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="button-add">
            <input type="button" value="button1" id="button1">
            <input type="button" value="button2" id="button2">
            <input type="button" value="button3" id="button3">
            <input type="button" value="button4" id="button4">
           

    </div>
    <div class="button-delete">
        <input type="button" value="remove1" id="remove1">
        <input type="button" value="remove1" id="remove2">
        <input type="button" value="remove1" id="remove3">
        <input type="button" value="remove1" id="remove4">
    </div>

    <div class="boxes">

    </div>
    
    <script src="script.js"></script>
    
</body>
</html>
